;;; -*- lisp-data -*-
(("~/projects/podium/halberd/")
 ("~/projects/podium/my-precious/")
 ("~/projects/podium/kazaam/")
 ("~/projects/podium/operation-review-agent/")
 ("~/.org/")
 ("~/projects/podium/garden/")
 ("~/projects/podium/tupac/")
 ("~/projects/podium/animalstyle/")
 ("~/projects/podium/foe-hammer/")
 ("~/projects/podium/stormcrow/")
 ("~/projects/podium/data-privacy/")
 ("~/projects/podium/arth0/")
 ("~/projects/podium/azeroth/")
 ("~/projects/podium/padawan/")
 ("~/projects/nick/rustbook/")
 ("~/projects/podium/mithrandir/")
 ("~/projects/podium/magic/")
 ("~/projects/podium/data-privacy-client/")
 ("~/projects/podium/vader/")
 ("~/projects/podium/azeroth_client/")
 ("~/projects/podium/anakin/")
 ("~/projects/podium/palantir/")
 ("~/projects/podium/arth0-client/")
 ("~/.emacs.d/")
 ("~/projects/podium/feature-flags-client-js/")
 ("~/projects/nick/VisionInText/")
 ("~/projects/podium/revere/")
 ("~/projects/nick/guessing_game/")
 ("~/projects/podium/simon/")
 ("~/projects/podium/anakin_client/")
 ("~/projects/nick/advent_of_code_2024/")
 ("~/projects/podium/dotfiles/")
 ("~/projects/podium/deku-seed/")
 ("~/projects/podium/halberd_client/")
 ("~/.podium/tools/"))
